spring.config.import=optional:classpath:application-common.properties

spring.application.name=orderdetailet-consumer-13014
server.port=13014

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true