spring.config.import=optional:classpath:application-common.properties

spring.application.name=cart-provider-13009
server.port=13009

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/