spring.application.name=register_13100

server.port=13100
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

eureka.client.service-url.defaultZone=http://localhost:13100/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false