spring.application.name=register_13100

server.port=13100
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:13100/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false