rootProject.name = 'elm_springcloud'

include 'common'
include 'gateway_13200'

include 'user_provider_13001'
include 'user_consumer_13002'
include 'business_provider_13003'
include 'business_consumer_13004'
include 'food_provider_13005'
include 'food_consumer_13006'
include 'deliveryaddress_provider_13007'
include 'deliveryaddress_consumer_13008'
include 'cart_provider_13009'
include 'cart_consumer_13010'
include 'order_provider_13011'
include 'order_consumer_13012'
include 'orderdetailet_provider_13013'
include 'orderdetailet_consumer_13014'