spring.config.import=optional:classpath:application-common.properties

spring.application.name=order-consumer-13012
server.port=13012

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true