spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=user-consumer-13002
spring.cloud.gateway.routes[0].uri=lb://user-consumer-13002
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=business-provider-13003
spring.cloud.gateway.routes[1].uri=lb://business-provider-13003
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[2].id=food-provider-13005
spring.cloud.gateway.routes[2].uri=lb://food-provider-13005
spring.cloud.gateway.routes[2].predicates[0]=Path=/food/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[3].id=deliveryaddress-provider-13007
spring.cloud.gateway.routes[3].uri=lb://deliveryaddress-provider-13007
spring.cloud.gateway.routes[3].predicates[0]=Path=/deliveryaddress/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[4].id=cart-provider-13009
spring.cloud.gateway.routes[4].uri=lb://cart-provider-13009
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[5].id=order-provider-13011
spring.cloud.gateway.routes[5].uri=lb://order-provider-13011
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[6].id=orderdetailet-provider-13013
spring.cloud.gateway.routes[6].uri=lb://orderdetailet-provider-13013
spring.cloud.gateway.routes[6].predicates[0]=Path=/orderdetailet/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0

spring.application.name=gateway_13200
server.port=13200

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/