spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=user-consumer-13002
spring.cloud.gateway.routes[0].uri=lb://user-consumer-13002
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=business-provider-13003
spring.cloud.gateway.routes[1].uri=lb://business_provider_13003
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

spring.web.cors.origin=*
spring.web.cors.credentials=false
spring.web.cors.methods=*
#spring.web.verify.mail-limit=60
#spring.web.flow.period=3
#spring.web.flow.limit=50
#spring.web.flow.block=30

#spring.config.import=optional:classpath:application-common.properties

spring.application.name=gateway_13200
server.port=13200

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/