spring.config.import=optional:classpath:application-common.properties

spring.application.name=deliveryaddress_provider_13007
server.port=13007

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/