spring.config.import=optional:classpath:application-common.properties

spring.application.name=cart-consumer-13010
server.port=13015

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true