spring.config.import=optional:classpath:application-common.properties

spring.application.name=user-consumer-13002
server.port=13002

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true