spring.config.import=optional:classpath:application-common.properties

spring.application.name=orderdetailet-provider-13013
server.port=13016

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/