spring.config.import=optional:classpath:application-common.properties

spring.application.name=deliveryaddress-consumer-13008
server.port=13008

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true