spring.config.import=optional:classpath:application-common.properties

spring.application.name=business-provider-13003
server.port=13003

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/