spring.config.import=optional:classpath:application-common.properties

spring.application.name=food-consumer-13006
server.port=13006

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true