#spring.profiles.active=dev
#springdoc.paths-to-match=/api/**
#springdoc.swagger-ui.operations-sorter=alpha
#
#spring.mail.host=smtp.163.com
#spring.mail.username=15283340728@163.com
#spring.mail.password=UWNLIDNXVDSVSZDJ
#
#spring.rabbitmq.addresses=localhost
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.port=5672
#
#spring.web.verify.mail-limit=60
#spring.web.flow.period=3
#spring.web.flow.limit=50
#spring.web.flow.block=30
#spring.web.cors.origin=*
#spring.web.cors.credentials=false
#spring.web.cors.methods=*

spring.config.import=optional:classpath:application-common.properties

spring.application.name=user-provider-13001
server.port=13001

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/

