spring.application.name=user_provider_13001
server.port=13001

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/

#spring.profiles.active=dev
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.operations-sorter=alpha

spring.mail.host=smtp.163.com
spring.mail.username=15283340728@163.com
spring.mail.password=UWNLIDNXVDSVSZDJ

spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

spring.datasource.url=jdbc:mysql://localhost:3306/elm_springcloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zhou.1113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.jwt.key=abcdefghijklmn
spring.security.jwt.expire=72
spring.security.jwt.limit.base=10
spring.security.jwt.limit.upgrade=300
spring.security.jwt.limit.frequency=30
spring.security.filter.order=-100

spring.web.verify.mail-limit=60
spring.web.flow.period=3
spring.web.flow.limit=50
spring.web.flow.block=30
spring.web.cors.origin=*
spring.web.cors.credentials=false
spring.web.cors.methods=*

