spring.config.import=optional:classpath:application-common.properties

spring.application.name=user-provider-13001
server.port=13001

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/

