spring.config.import=optional:classpath:application-common.properties

spring.application.name=food_provider_13005
server.port=13005

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/