spring.config.import=optional:classpath:application-common.properties

spring.application.name=order-provider-13011
server.port=13011

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/