spring.config.import=optional:classpath:application-common.properties

spring.application.name=order_provider_13011
server.port=13011

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/