spring.config.import=optional:classpath:application-common.properties

spring.application.name=business-consumer-13004
server.port=13004

eureka.client.service-url.defaultZone=http://localhost:13100/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true